
p{
    font-family: 'Roboto Slab',serif;
}
h1{
    font-family: 'Roboto' sans-serif;
    font-weight: bold;
}
.navbar{
    height: 4rem;
    font-size:x-large;
}
.imglogo{
    height: 3.688rem !important;
    width: 4.688rem !important;
    margin-top: 0.15rem;
}
.bg-dark{
    background-color: #00448B !important;
}

.jumbotron{
    margin-top: 1.188rem;
    background-color: lightblue;
}
.webimage{
    width: 26.625rem;
    height: 25rem;
    margin-top: -18.25rem;
    margin-bottom: 0rem;
    float: right;
    margin-right: 6.25rem; 
}
.aufzaehlzeichen{
    list-style-type: "🚀";
    list-style-position: inside;
}
.card-img-top {
    width: 100%;
    height: 12.5rem;
}
.foot{
    width: 100%;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

/*Login*/

.uname, .psw {
  width: 100%;
  padding: 0.75rem 1.25rem;
  margin: 0.5rem 0;
  display: inline-block;
  border: 0.0625rem solid #ccc;
  box-sizing: border-box;
}



.loginbtn {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  margin-top: 0.625rem;
  margin-left: 0.625rem;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 70%;
  text-align: center;
}


button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 0.625rem 1.125rem;
  background-color: #f44336;
  color: #fff;
}

.login2btn{
  width: auto;
  padding: 0.625rem 1.125rem;
  background-color: green;
  color: #fff;
  margin-top: 1.875rem;
}

.checkbox{
    margin-left: 23.1125rem;
    
}


.imgcontainer {
  text-align: center;
  margin: 1.5rem 0 0.75rem 0;
  position: relative;
}

img.avatar {
  width: 15.625rem;
  height: 15.25rem;
  border-radius: 50%;
}

.container {
  padding: 1rem;
}

span.psw {
  float: right;
  padding-top: 1rem;
}


.modal {
  display: none; 
  position:fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 3.75rem;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 0.0625rem solid #888;
  width: 50%; 
}

.inputlogin{
    padding-left: 12.5rem;
    padding-right: 12.5rem;  
  }

  .psw{
      padding-right: 6.25rem;
  }

  .signup{
      padding-left: 6.25rem;
  }


.close {
  position: absolute;
  right: 1.5625rem;
  top: 0;
  color: #000;
  font-size: 2.1875rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 18.75rem) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
