<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Eismart - MQTT SmartHome</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">
  <link href="css/register.css" rel="stylesheet">
  <link rel="icon" href="img/favicon/LogoMakr_8BoySC.png" type="image/png">

</head>

<body>

  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a href="index.html"><img class="imglogo" src="img/logowhite.png"></a>
      <!--<a class="navbar-brand" href="#"><img class="imglogo" src="img/logo.png"></a>-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/TimEismar/Eismart_SmartHome">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Kontakt</a>
          </li>
          <li class="nav-item">
            <button class="btn loginbtn" onclick="document.getElementById('id01').style.display='block'">Log-in</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  

  <!--Footer-->
  <footer class="py-5 bg-dark foot">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Eismart 2020</p>
    </div>
  </footer>

</body>
  </html>